{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:password123@localhost:27017,localhost:27018,localhost:27019,localhost:27020,localhost:27021/?replicaSet=rs0&authSource=admin",
    "DatabaseName": "MongoApiDb",
    "ProductsCollection": "products",
    "CustomersCollection": "customers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
