{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq__Host": "localhost",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/?directConnection=true",
    "DatabaseName": "MongoApiDb",
    "ProductsCollection": "products",
    "CustomersCollection": "customers"
  }
}
