{
  "MongoDb__ConnectionString": "mongodb://localhost:27017",
  "MongoDb__DatabaseName": "NotificationsDb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
